// Hide elements visually but keep them accessible for screen readers
.visuallyhidden {
  position: absolute;
  z-index: -1;
  right: 0;
  opacity: 0;
}

.stats-and-featured {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin: 2rem auto;
  max-width: 1200px;
}

.stats-container {
  flex: 1;
  margin-right: 2rem;
  border-radius: 10px;
  overflow: hidden;
  background-color: #ffffff;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.stats-container:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.stats-table {
  width: 100%;
  border-collapse: collapse;
}

.stats-table th {
  background-color: #007bff;
  color: white;
  text-transform: uppercase;
  font-weight: bold;
  padding: 20px;
  text-align: center;
}

.stats-table td {
  padding: 15px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.stats-table tr:nth-child(even) {
  background-color: #f8f9fa;
}

.stats-table tr:last-child td {
  border-bottom: none;
}

.stats-table td:last-child {
  font-weight: bold;
  color: #007bff;
  text-align: center;
}


#featured {
  flex: 1;
}

#featured h2 {
  text-align: left;
  margin-bottom: 1rem;
}

.featured-cards {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.featured-card {
  background-color: #ffffff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.featured-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.blue-header {
  background-color: #007bff;
  color: white;
  padding: 20px;
}

.blue-header h3 {
  text-align: center;
  font-size: 1em;
  text-transform: uppercase;
}

.centered-title {
  text-align: center;
  margin: 10px 0; /* Add some spacing */
}

.centered-title h2 {
  font-size: 1.5em;
  font-weight: bold;
}

.card-content {
  padding: 20px;
  text-align: center;
}

.card-content p {
  margin-bottom: 10px;
}

.learn-more {
  display: inline-block;
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.learn-more:hover {
  background-color: #0056b3;
}


@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.featured-card {
  animation: fadeIn 0.5s ease-in-out;
}

@media (max-width: 768px) {
  .stats-and-featured {
    flex-direction: column;
  }

  .stats-container {
    margin-right: 0;
    margin-bottom: 2rem;
  }
}

.about {
  text-align: center;
  padding: 20px;
  background-color: #1864ab;
  color: white;
  margin-top: 0;
}

.about h1,
.about p {
  color: white;
  margin-top: 0;
}

.about h1:first-child,
.about p:first-child {
  margin-top: 0;
}


.about:hover {
  background-color: #145a9d;
  transition: background-color 0.3s ease;
}


// Styles for the main heading
h1 {
  color: rgb(0, 0, 0);
  text-align: center;
  margin-top: 1em;
}


// Container for the carousel
.container {
  overflow: hidden;
  padding: 20px;
  margin-top: 2em;
  background: rgba(0,0,0,.1)
}

// Main carousel styles
.card-carousel {
  --card-width: 80%;
  --card-max-width: 280px;
  --card-height: 350px;
  --carousel-min-width: 600px;
  z-index: 1;
  position: relative;
  margin: 0 auto;
  width: 100%;
  height: var(--card-height);
  min-width: var(--carousel-min-width);
  transition: filter .3s ease;
}

// Responsive adjustment for smaller screens
@media screen and (max-width: 640px) {
  .card-carousel {
    margin-left: calc((100vw - var(--carousel-min-width) - 40px) / 2)
  }
}

// Smooth transition for carousel
.card-carousel.smooth-return {
  transition: all .2s ease;
}

// Individual card styles
.card-carousel .card {
  background: whitesmoke;
  width: var(--card-width);
  max-width: var(--card-max-width);
  text-align: center;
  padding: 1em;
  min-width: 250px;
  height: var(--card-height);
  position: absolute;
  margin: 0 auto;
  color: rgba(0,0,0,.5);
  transition: inherit;
  -webkit-box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.3);
  -moz-box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.3);
  box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.3);
  border-radius: 1em;
  filter: brightness(.9);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card-carousel .card:hover {
  transform: translateY(-15px); /* Slightly lift the card */
  filter: brightness(1.05); /* Brighten the card */
  box-shadow: 0px 15px 25px rgba(0, 0, 0, 0.4); /* Add a deeper shadow */
}

// Highlight effect for the active card
.card.highlight {
  filter: brightness(1)
}

// BACKGROUND IMAGES FOR CARDS

// Background images for each card in the first carousel
#carousel1-card1 .image-container {
  background-image: url("../../assets/images/BGCNAL-Official-Symbol.png");
}

#carousel1-card2 .image-container {
  background-image: url("../../assets/images/ieee-logo.jpg");
}

#carousel1-card3 .image-container {
  background-image: url("../../assets/images/BSU.jpg");
}

#carousel1-card4 .image-container {
  background-image: url("../../assets/images/distem-logo.jpg");
}

#carousel1-card5 .image-container {
  background-image: url("../../assets/images/RealEstateClub.png");
}

// Background images for each card in the second carousel
#carousel2-card1 .image-container {
  background-image: url("../../assets/images/KidsCollege.png");
}

#carousel2-card2 .image-container {
  background-image: url("../../assets/images/enchantedForest.jpg");
}

#carousel2-card3 .image-container {
  background-image: url("../../assets/images/logo.png");
}

#carousel2-card4 .image-container {
  background-image: url("../../assets/images/UWL_Logo.png");
}

#carousel2-card5 .image-container {
  background-image: url("../../assets/images/stem.png");
}


// Styles for the image container within each card
.image-container {
  width: 8em;
  height: 8em;
  position: relative;
  background-size: cover;
  background-position: center;
  margin-bottom: 2em;
  border-radius: 50%;
  padding: 1em;
  -webkit-box-shadow: inset 0px 0px 17px 0px rgba(0,0,0,0.3);
  -moz-box-shadow: inset 0px 0px 17px 0px rgba(0,0,0,0.3);
  box-shadow: inset 0px 0px 17px 0px rgba(0,0,0,0.3);
  overflow: hidden;
}

.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensures the image covers the container without distortion */
  object-position: center; /* Centers the image within the container */
}


// Pseudo-element for creating a border around the image
.image-container::after {
  content: "";
  display: block;
  width: 120%;
  height: 120%;
  border: solid 3px rgba(0,0,0,.1);
  border-radius: 100%;
  position: absolute;
  top: calc(-10% - 3px);
  left: calc(-10% - 3px);
}

// Styles for secondary headings
h2 {
  padding: 1em;
  margin: 1em auto; /* Changed from margin-top to margin */
  background: rgba(0,0,0,.3);
  text-align: center;
  color: white;
  border-radius: .2em;
  display: block; /* Changed from inline-block to block */
  max-width: 80%; /* Added max-width for responsiveness */
  width: fit-content; /* Added to make the element only as wide as its content */
}


// Transition for Lines Below Header 

a {
  color: #18272F;
  position: relative;
  text-decoration: none;
}

a::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  border-radius: 4px;
  background-color: rgb(51, 51, 51);
  bottom: 0px;
  left: 0;
  transform: scaleX(0);
  transition: transform .25s ease-in-out;
}

a:hover::after {
  transform: scaleX(1);
}